<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/forgot_password_background">


    <include
        android:id="@+id/cl_back_button"
        layout="@layout/component_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="85dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Oh no!"
            android:textSize="50dp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal"
            android:text="Please enter your email \n to change your password" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/general_irah_input_line"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tv_login_email_error"
            style="@style/RegisterLoginError"
            android:paddingHorizontal="10dp"
            android:text="Please input your email."
            android:visibility="gone" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:translationZ="1dp"

            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/bt_proceed"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/general_irah_gradient_bg"
                android:padding="0dp"
                android:text="Proceed"

                android:textSize="16sp"
                app:backgroundTint="@null" />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>