<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foregroundGravity="center"
    android:gravity="center"
    android:stretchColumns="1,2,3">

    <TableRow>
        <!-- Code TextView -->
        <TextView
            android:id="@+id/tv_itemCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="KJhds89dklsf89"
            android:textSize="14sp" />

        <!-- Item TextView -->
        <TextView
            android:id="@+id/tv_itemCategory"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Umbrella"
            android:textSize="14sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF"
            android:layout_weight="1"
            app:boxBackgroundColor="#FFFFFF"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusTopStart="7dp"
            app:boxStrokeColor="@null"
            app:boxStrokeWidth="0.75dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMinSize="2dp"
            app:endIconTint="#54604F">

            <AutoCompleteTextView
                android:id="@+id/actv_dropdown_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingVertical="5dp"
                android:text="Damaged"
                android:textSize="10sp"/>
        </com.google.android.material.textfield.TextInputLayout>


    </TableRow>
</TableLayout>



