<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/student_create_account_background" />

    <include
        android:id="@+id/cl_back_button"
        layout="@layout/component_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:dividerPadding="15dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:letterSpacing="0.2"
            android:text="Hello!"
            android:textColor="#000000"
            android:textSize="48sp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <EditText
                android:id="@+id/et_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/general_irah_input_line"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Last Name"

                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#939393"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_last_name_error"
            style="@style/RegisterLoginError"
            android:paddingHorizontal="10dp"
            android:text="Please input your last name."
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <EditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/general_irah_input_line"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="First Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="#939393"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_first_name_error"
            style="@style/RegisterLoginError"
            android:paddingHorizontal="10dp"
            android:text="Please input your first name."
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/general_irah_input_line"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="#939393"
                android:textSize="14sp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_email_error"
            style="@style/RegisterLoginError"
            android:paddingHorizontal="10dp"
            android:text="Please input your email."
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <EditText
                android:id="@+id/et_phonenum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/general_irah_input_line"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="#939393"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_phone_error"
            style="@style/RegisterLoginError"
            android:paddingHorizontal="10dp"
            android:text="Please input your mobile number."
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/general_irah_input_line"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#939393"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_pass_error"
            style="@style/RegisterLoginError"
            android:paddingHorizontal="10dp"
            android:text="Please input a password."
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:elevation="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:strokeWidth="0dp">

            <EditText
                android:id="@+id/et_conf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:drawableStart="@drawable/general_irah_input_line"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#939393"
                android:textSize="14sp" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_confirm_error"
            style="@style/RegisterLoginError"
            android:paddingHorizontal="10dp"
            android:text="Please confirm your password."
            android:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:translationZ="1dp"

            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/bt_proceed"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/general_irah_gradient_bg"
                android:padding="0dp"
                android:text="Create Account"

                android:textColor="@color/white"
                android:textSize="16sp"
                app:backgroundTint="@null" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="10dp"
            android:translationZ="1dp"

            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <Button
                android:id="@+id/bt_go_to_login"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#757272"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/lato"
                android:letterSpacing="0.01"
                android:text="Login Instead"
                android:textColor="#737373"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>